# Application Port - KOA server listens on this port (default 3000).
PORT=1337

# Environment
NODE_ENV=development

# MySQL Connection strings 
# ========================================================================
# Database Name
DB_HOST=127.0.0.1
DB_NAME=__yourtradebase
DB_USER=root
DB_PASSWORD=






# # Application Port - KOA server listens on this port (default 3000).
# PORT=3000
# # Environment
# NODE_ENV=production

# # MySQL Connection strings 
# # ========================================================================
# # Database Name
# DB_HOST=68.178.165.197			/ 65.109.88.41 current
# DB_NAME=paul_yourtradebase
# DB_USER=paul_root
# DB_PASSWORD=Ashwani@1986
